// RULES:
//    1. Any live cell with two or three neighbors survives.
//    2. Any dead cell with three live neighbors becomes a live cell.
//    3. All other live cells die in the next generation. Similarly, all other dead cells stay dead.

class GameRules {
    function boolean cellIsAlive(GameField gameField, int x, int y) {
        var int modX;
        var int modY;
        var int counter;
        var int neighborCount;

        let modY = -1; 
        let neighborCount = 0;
        while((modY + 1) < 3) {
            let modX = -1;
            while((modX + 1) < 3) {
                if (~Helpers.and(modX = 0, modY = 0)) {
                    if (gameField.isAliveAt(x + modX, y + modY)) {
                        let neighborCount = neighborCount + 1;
                    }
                }
                let modX = modX + 1;
            }
            let modY = modY + 1;
        }

        if(gameField.isAliveAt(x, y)) {
            if (Helpers.and(neighborCount > 1, neighborCount < 4)) {
                return true;
            }
        } else {
            if (neighborCount = 3) {
                return true;
            }
        }
        do gameField.dispose();
        return false;
    }
}