class Sprites {
    function Array aliveCell() {
        var Array data;
        var int position;

        let data = Array.new(36);

        let position = 0;
        while(position < (36)) {
            let data[position] = true;
            let position = position + 1;
        }
        return data;
    }

    function Array deadCell() {
        var Array data;
        var int x;
        var int y;
        var int position;

        let data = Array.new(36);

        let y = 0;
        while(y < 6) {
            let x = 0;
            while(x < 6) {
                let position = ((y * 6) + x);
                if (Helpers.or(x = 5, y = 5)) {
                    let data[position] = true; 
                } else {
                    let data[position] = false;
                }
                let x = x + 1;
            }
            let y = y + 1;
        }
        return data;
    }

    function Array editorCursor() {
        var Array data;
        let data = Array.new(36);
        let data[0] = true;
        let data[4] = true;
        let data[5] = true;
        let data[7] = true;
        let data[9] = true;
        let data[11] = true;
        let data[14] = true;
        let data[17] = true;
        let data[19] = true;
        let data[21] = true;
        let data[23] = true;
        let data[24] = true;
        let data[28] = true;
        let data[29] = true;
        let data[30] = true;
        let data[31] = true;
        let data[32] = true;
        let data[33] = true;
        let data[34] = true;
        let data[35] = true;
        return data;
    }
}